<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ywD-wP-ZW1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1o2-I5-8Rp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="667" id="RmY-ub-bvf"/>
                                    <constraint firstAttribute="height" constant="667" id="Y6s-aE-86a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="sLr-RE-VIg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2WC-TH-K5R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GMd-Lt-QG9"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-Xn-zkB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wG9-pd-IRu"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-kK-SnT">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="eNF-A0-vm4">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="h3S-4c-GYi">
                                            <rect key="frame" x="16" y="5.5" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gml-5Q-xtp"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywD-wP-ZW1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1ro-AZ-BZx"/>
                            <constraint firstItem="c7r-kK-SnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6il-UY-Pgu"/>
                            <constraint firstItem="c7r-kK-SnT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EQr-wH-qda"/>
                            <constraint firstItem="ywD-wP-ZW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FhT-MT-s1H"/>
                            <constraint firstItem="DUg-Xn-zkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MaQ-cv-YPO"/>
                            <constraint firstItem="ywD-wP-ZW1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nai-HC-QVW"/>
                            <constraint firstItem="DUg-Xn-zkB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T6U-eQ-1uS"/>
                            <constraint firstItem="c7r-kK-SnT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Tbr-Nu-rKn"/>
                            <constraint firstItem="DUg-Xn-zkB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fsW-ui-9xc"/>
                            <constraint firstItem="ywD-wP-ZW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qOS-Gf-PpH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="DUg-Xn-zkB" id="ccU-5h-jOZ"/>
                        <outlet property="segmentedControl" destination="h3S-4c-GYi" id="CDr-Zd-iuB"/>
                        <outlet property="tableView" destination="ywD-wP-ZW1" id="V6o-lG-PVh"/>
                        <segue destination="FYb-7S-f6H" kind="presentation" identifier="ShowDetail" id="Vm6-g9-OI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="4"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Mcl-FC-pu9">
            <objects>
                <viewController id="FYb-7S-f6H" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNh-WM-oH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-2O-mNQ" userLabel="Pop-up View">
                                <rect key="frame" x="47.5" y="183.5" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="82X-XM-trm">
                                        <rect key="frame" x="8" y="8" width="264" height="264"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-re-tUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-X6-Wes">
                                                        <rect key="frame" x="82" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="FWy-cv-RUp"/>
                                                            <constraint firstAttribute="width" constant="100" id="g9r-Ab-R6N"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z18-mr-CLf" userLabel="Name">
                                                <rect key="frame" x="0.0" y="111.5" width="264" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Big-Fu-wXK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-Xy-7JD" userLabel="Artist Name">
                                                <rect key="frame" x="0.0" y="147.5" width="264" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="N3W-nM-QUb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-Lu-RHh" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="179.5" width="264" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-IH-1z3">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0m-MK-Hh6" userLabel="Type">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-dG-k5o" userLabel="Genre">
                                                                <rect key="frame" x="0.0" y="28.5" width="51" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RKw-qW-txW">
                                                        <rect key="frame" x="59" y="0.0" width="205" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-Dg-tCS" userLabel="Kind Value">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-36-geD" userLabel="Genre Value">
                                                                <rect key="frame" x="0.0" y="28.5" width="205" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-eK-RMp">
                                                <rect key="frame" x="0.0" y="240" width="264" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-Kx-K8e">
                                                        <rect key="frame" x="187" y="0.0" width="77" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                                        <connections>
                                                            <action selector="openInStore" destination="FYb-7S-f6H" eventType="touchUpInside" id="Ksb-SF-Ive"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl2-hv-3ey" userLabel="Close Button">
                                        <rect key="frame" x="238" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="kpn-d1-xGh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="close" destination="FYb-7S-f6H" eventType="touchUpInside" id="p1q-HM-KJE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="5WH-D2-cT8"/>
                                    <constraint firstAttribute="trailing" secondItem="82X-XM-trm" secondAttribute="trailing" constant="8" id="FVJ-ha-sNa"/>
                                    <constraint firstAttribute="trailing" secondItem="wl2-hv-3ey" secondAttribute="trailing" constant="8" id="Fhl-wB-995"/>
                                    <constraint firstAttribute="bottom" secondItem="82X-XM-trm" secondAttribute="bottom" constant="8" id="GIJ-cY-QvB"/>
                                    <constraint firstItem="wl2-hv-3ey" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ier-2O-mNQ" secondAttribute="leading" constant="238" id="H2N-QT-56C"/>
                                    <constraint firstItem="82X-XM-trm" firstAttribute="leading" secondItem="Ier-2O-mNQ" secondAttribute="leading" constant="8" id="OSa-RH-jv8"/>
                                    <constraint firstAttribute="width" constant="280" id="Vrr-bH-bg1"/>
                                    <constraint firstItem="wl2-hv-3ey" firstAttribute="top" secondItem="Ier-2O-mNQ" secondAttribute="top" constant="8" id="jn2-s6-FQf"/>
                                    <constraint firstItem="82X-XM-trm" firstAttribute="top" secondItem="Ier-2O-mNQ" secondAttribute="top" constant="8" id="v9f-Rk-08S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rIz-0V-7aJ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ier-2O-mNQ" firstAttribute="centerY" secondItem="RNh-WM-oH4" secondAttribute="centerY" id="nNT-en-f8x"/>
                            <constraint firstItem="Ier-2O-mNQ" firstAttribute="centerX" secondItem="RNh-WM-oH4" secondAttribute="centerX" id="qs0-MM-6p1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artWorkImageView" destination="hEc-X6-Wes" id="vD8-CT-mZO"/>
                        <outlet property="artistNameLabel" destination="sMr-Xy-7JD" id="stS-xm-Bln"/>
                        <outlet property="genreLabel" destination="dvk-36-geD" id="4Z1-2c-3VT"/>
                        <outlet property="kindLabel" destination="Dmi-Dg-tCS" id="GmW-jL-wGY"/>
                        <outlet property="nameLabel" destination="z18-mr-CLf" id="BiD-u2-WKa"/>
                        <outlet property="popupView" destination="Ier-2O-mNQ" id="qQ1-ZD-e1d"/>
                        <outlet property="priceButton" destination="sh8-Kx-K8e" id="wD7-oQ-YRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYq-TK-c89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="2.2488755622188905"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="PriceButton" width="11" height="24"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
